[
    {
        "title": "Jane Eyre",
        "author": "Charlotte Bronte",
        "read": true
    },
    {
        "title": "David Copperfield",
        "author": "Charles Dickens",
        "read": true
    },
    {
        "title": "Adventures of Oliver Twist",
        "author": "Charles Dickens",
        "read": false
    },
    {
        "title": "Physics For Engineers",
        "author": "Randal D Knight",
        "read": false
    }
]